<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>Kalisto mail</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700&subset=latin,cyrillic" rel="stylesheet"
    type="text/css">
  <style media="all" type="text/css">
    * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none
    }

    #outlook a {
      padding: 0
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%
    }

    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass a,
    .ExternalClass p,
    .ExternalClass br {
      line-height: inherit
    }

    .ExternalClass p {
      Margin-top: 0!important;
      Margin-bottom: 0!important
    }

    .ecxicon,
    .ecximage,
    .ecxlogo,
    .ecxfull-image {
      line-height: 0
    }

    html {
      width: 100%
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased
    }

    .yshortcuts a {
      border-bottom: none!important
    }

    p {
      margin: 0
    }

    .full-image img {
      width: 100%!important
    }

    .sp-tablet {
      height: 70px!important;
      line-height: 70px!important
    }

    @media (min-width: 641px) and (max-width: 768px) {
      table[class="main-table"],
      table[class="table-wrap"] {
        width: 100%!important;
        clear: both;
        min-width: 0!important
      }
      td[class~="image"] img {
        width: 100%!important;
        height: auto!important
      }
      td[class~="sp-tablet"] {
        height: 45px!important;
        line-height: 45px!important
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      table[class="main-table"],
      table[class="table-wrap"] {
        width: 100%!important;
        clear: both;
        min-width: 0!important
      }
      table[class="container"] {
        width: 320px!important;
        min-width: 0!important
      }
      th[class~="m-cell"] {
        display: block!important;
        float: left!important;
        width: 100%!important;
        max-width: none!important;
        min-width: 0!important
      }
      table[class*="m-w100"],
      td[class*="m-w100"] {
        width: 100%!important;
        max-width: none!important;
        min-width: 0!important
      }
      table[class="inner"] {
        width: 200px!important
      }
      td[class~="img-bg"],
      td[class~="header"] {
        background-size: cover
      }
      td[class~="sp-tablet"] {
        height: 70px!important;
        line-height: 70px!important
      }
      table[class="nav"] {
        width: 100%!important;
        clear: both;
        text-align: center
      }
      table[class="nav"] .text {
        width: 31%
      }
      td[class~="h1"] {
        font-size: 38px!important
      }
      td[class~="h2"],
      td[class~="h4"] {
        font-size: 32px!important
      }
      td[class="h80"] {
        height: 80px!important
      }
      td[class~="h0"],
      th[class~="h0"] {
        display: none!important
      }
      table[class="btn"] td,
      table[class="btn-1"] td,
      table[class="btn-2"] td {
        padding: 0!important
      }
      table[class="btn"] td a {
        display: block;
        padding: 13px 25px
      }
      table[class="btn-1"] td a,
      table[class="btn-2"] td a {
        display: block;
        padding: 14px 25px
      }
      td[class~="image"] img {
        width: 100%!important;
        height: auto!important
      }
      table[class="footer"] .text {
        text-align: center!important
      }
    }

    @media only screen and (max-width: 380px) {
      table[class="container"] {
        width: 280px!important
      }
    }
  </style>
  <!--[if gte mso 9]>   <style type="text/css">     body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {       font-family: Helvetica, Arial, sans-serif !important;     }     .date {       line-height: 1 !important;     }   </style>   <![endif]-->
  <!--[if gte mso 9]><xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings> </xml><![endif]-->
</head>

<body style="-webkit-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, sans-serif; background-color: #e6e6e6; color: #5d5d5d;">
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #e6e6e6;">

    <!-- Spacer -->
    <tr>
      <td class="h0" height="30" style="font-size: 1px; line-height: 30px;">
        &nbsp;
      </td>
    </tr>
    <!-- End Spacer -->
    <tr>
      <td class="table-wrap">

        <!--[if (gte mso 9)|(IE)]>     <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">       <tr>         <td valign="top">     <![endif]-->
        <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; box-shadow: 0 20px 43px 0 rgba(89, 88, 88, 0.15); max-width: 800px; min-width: 720px;">
          <tr>
            <td class="layouts-here">

              <!-- Header -->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" style="background-color: #ffffff;">
                    <table class="container" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; width: 560px;">
                      <tr>
                        <td class="spacer" height="27" style="font-size: 1px; line-height: 27px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td height="40" style="height: 40px;">
                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <th align="left" class="m-cell" style="font-weight: 400; padding: 0; vertical-align: middle;">

                                <!-- Logo -->
                                <table class="m-w100" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td class="logo" style="border-collapse: collapse; font-size: 0; text-align: center;">
                                      <a href="https://www.greaseducks.com"><img width="120" src="https://www.greaseducks.com/images/gdlogo_118.png" alt="logo" style="border: none;"></a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End Logo -->
                              </th>
                              <th class="m-cell" align="left" width="20" height="20" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 20px;">
                                &nbsp;
                              </th>
                              <th width="320" align="right" class="m-cell" style="font-weight: 400; padding: 0; vertical-align: middle;">

                                <!-- Nav -->
                                <table class="m-w100" width="320" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 320px;">
                                  <tr>
                                    <td>
                                      <table class="nav" align="right" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td class="text" style="color: #5d5d5d; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; text-align: center;">
                                            <a style="text-decoration: none;color: inherit;font-family: inherit;" href="https://www.greaseducks.com">Home</a><br>
                                          </td>
                                          <td class="spacer" width="25" style="font-size: 1px; line-height: 18px;">
                                            &nbsp;
                                          </td>
                                          <td class="text" style="color: #5d5d5d; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; text-align: center;">
                                            <a style="text-decoration: none;color: inherit;font-family: inherit;" href="https://www.greaseducks.com">Services</a><br>
                                          </td>
                                          <td class="spacer" width="25" style="font-size: 1px; line-height: 18px;">
                                            &nbsp;
                                          </td>
                                          <td class="text" style="color: #5d5d5d; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; text-align: center;">
                                            <a style="text-decoration: none;color: inherit;font-family: inherit;" href="http://www.greaseducks.com/contact-us.php">Contact Us</a><br>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End Nav -->
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="spacer" height="30" style="font-size: 1px; line-height: 30px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Header -->

              <!-- Layout 8 (Title - left, text - right) -->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" style="background-color: #ffffff;">
                    <table class="m-w100" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; min-width: 600px;">

                      <tr>
                        <td align="center">
                          <table class="container" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; width: 560px;">
                            <tr>
                              <td class="line" height="1" style="font-size: 1px; line-height: 1px; background-color: #c8c8c8;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td class="spacer" height="72" style="font-size: 1px; line-height: 72px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <th class="m-cell" width="260" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 260px;">

                                      <!-- content -->
                                      <table width="260" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                        <tr>
                                          <td class="h2" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 35px; font-weight: 300; line-height: 1.2; color: #383535;">
                                            Hi $firstname, This is a friendly reminder that you have an invoice still outstanding.
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- end content -->
                                    </th>
                                    <th class="m-cell" align="left" width="40" height="24" style="font-weight: 400; padding: 0; vertical-align: top; width: 40px; line-height: 24px;">
                                      &nbsp;
                                    </th>
                                    <th class="m-cell" width="260" align="right" style="font-weight: 400; padding: 0; vertical-align: top; width: 260px;">

                                      <!-- image -->
                                      <table class="m-w100" width="260" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;">
                                        <tr>
                                          <td class="text" style="color: #5d5d5d; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 24px;">
                                            Your invoice no. <strong>$invoice</strong> has been generated in the amount of
                                            <strong>$amount</strong> and can now be viewed by clicking the "VIEW INVOICE"
                                            button below. &nbsp;Please remit payment at your earliest conveience. &nbsp;If
                                            choosing to pay with a credit card, you can now pay online by simply clicking
                                            on the "PAY NOW" button located at the top of your invoice.
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- end image -->
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="spacer" height="34" style="font-size: 1px; line-height: 34px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="center">

                                <!-- Button -->
                                <table class="btn" align="center" cellspacing="0" cellpadding="0" border="0" style="min-width: 140px;">
                                  <tr>
                                    <td style="border-radius: 20px; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; letter-spacing: 1px; line-height: 1; padding: 13px 25px; text-align: center; border: 2px solid #ff0000; color: #ff0000;">
                                      <a href="$viewLink" style="color: #ff0000; text-decoration: none"><span style="font-size: 18px;">VIEW INVOICE</span></a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End button -->
                              </td>
                            </tr>
                            <tr>
                              <td class="spacer" height="80" style="font-size: 1px; line-height: 80px;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Layout 8 (Title - left, text - right) -->

            </td>
          </tr>
          <tr>
            <td>

              <!-- Footer -->
              <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="color-bg" align="center" style="background-color: #ff0000;">
                    <table class="m-w100" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;">
                      <tr>
                        <td align="center">
                          <table class="container" align="center" width="560" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; width: 560px;">

                            <!-- Spacer -->
                            <tr>
                              <td class="spacer" height="30" style="font-size: 1px; line-height: 30px;">
                                &nbsp;
                              </td>
                            </tr>
                            <!-- End Spacer -->
                            <tr>
                              <td>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>

                                      <!-- Copyright -->
                                      <table class="m-w100" align="left" width="200" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                          <td class="text" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 22px;">
                                            <a href="www.facebook.com/greaseducks"><img border="0" src="https://billing.greaseducks.com/images/fbicon.png" ></a>
                                            <a href="www.twitter.com/greaseducks"><img border="0" src="https://billing.greaseducks.com/images/twicon.png" ></a>
                                            <a href="https://www.instagram.com/greaseducks/"><img border="0" src="https://billing.greaseducks.com/images/igicon.png" ></a>
                                          </td>
                                        </tr>   
                                      </table>
                                      <!-- Unsubscribe -->
                                      <table class="m-w100" align="right" width="300" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                          <td class="text" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 22px; text-align: right;">
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="text" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 22px; text-align: right;">
                                            <a href="https://www.greaseducks.com/privacy.php" style="text-decoration: none; color: #ffffff;">Privacy Policy</a>                                            |&nbsp;
                                            <a href="https://www.greaseducks.com/terms.php" style="text-decoration: none; color: #ffffff;">Terms & Conditions</a>                                            &nbsp;|
                                            <a href="https://www.greaseducks.com/terms.php" style="text-decoration: none; color: #ffffff;">LEGAL </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Spacer -->
                            <tr>
                              <td class="spacer" height="30" style="font-size: 1px; line-height: 30px;">
                                &nbsp;
                              </td>
                            </tr>
                            <!-- End Spacer -->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="color-bg" align="center">
                    <table class="m-w100" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;">
                      <tr>
                        <td align="center">
                          <table class="container" align="left" width="590" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; width: 590px;">

                            <!-- Spacer -->
                            <tr>
                              <td class="spacer" height="30" style="font-size: 1px; line-height: 30px;">
                                &nbsp;
                              </td>
                            </tr>
                            <!-- End Spacer -->
                            <tr style="font-size:10px">
                              <td>
                                <p>
                                  Grease Ducks Ltd. reserves the right to change prices for products quoted by employes, or displayed at/on the Grease Ducks
                                  website any time and to correct pricing error that may inadvertently occur.
                                </p>
                                <p>
                                  <br> Please note that this message was sent to the following email address: $email
                                </p>
                                <p>
                                  If you no longer wish to receive emails from Grease Ducks Ltd. please <a style="text-decoration: none;color: inherit;font-family: inherit;"
                                    href="#">Click here</a> to unsubscribe.
                                </p>
                                <p>
                                  <br> Grease Ducks Ltd. 200 - 100 Park Royal West Vancouver, BC V7T 1A2<br> @2017 Grease
                                  Ducks Ltd. Grease ducks and the Grease Ducks Logo are sole property of Grease Ducks Ltd.
                                </p>
                              </td>
                            </tr>
                            <!-- Spacer -->
                            <tr>
                              <td class="spacer" height="30" style="font-size: 1px; line-height: 30px;">
                                &nbsp;
                              </td>
                            </tr>
                            <!-- End Spacer -->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Footer -->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>     </td>     </tr>     </table>     <![endif]-->
      </td>
    </tr>
  </table>





</body>

</html>